# 1141-SW-testing24

./: .gitignore  5.java  PlayByPlayAnnouncerTest.java  README.md  pom.xml
E2E test/selenium/: readme_selenium.md
HW_EXAMS/examAll/: examAll.md
HW_EXAMS/hw113_1/: hw113_1.md
Intellij/Demo/: pmd.html
Intellij/DemoCucumberBMI/: pom.xml
Intellij/DemoCucumberBMI/src/main/java/bmi/: Main.java
Intellij/DemoCucumberBMI/src/test/java/bmi/: BMICalculatorVisibleTest.java
Intellij/DemoCucumberBMI/src/test/java/bmi/cucumber/: BMICalculatorStepDefs.java  RunCucumberTest.java
Intellij/DemoCucumberBMI/src/test/resources/features/: bmi_calculation.feature  using_outline.feature
Intellij/DemoInspection/: pom.xml
Intellij/DemoInspection/DemoCucumber/src/test/java/CucumberJava/: Cart.java  Login.java  Register.java  RunTest.java
Intellij/DemoInspection/src/main/java/demo/: RobustBubbleSort.java
Intellij/DemoInspection/src/main/java/org/example/: Main.java  RobustBubbleSort.java
Intellij/DemoInspection/src/main/java/xdemo/: BubbleSort.java  ExceptionExample.java  LoggingExample02.java  LowestCommonAncestor.java  MedalReader03.java  People.java  RobustBubbleSort.java
Intellij/DemoInspection/src/main/resources/: checkstyle.xml  rule_set.xml
Intellij/DemoJunit/: pom.xml  測試說明.md  重構說明.md
Intellij/DemoJunit/src/main/java/demo/: App.java  BinarySearch.java  BubbleSort.java  Calculator.java  LoanCalculator.java  MyDate.java  Person.java  SimpleAdd.java  Stack.java  SwimmingPool.java  Triangle.java
Intellij/DemoJunit/src/main/java/demo/param/: Math.java  MathUtil.java  MathUtils.java
Intellij/DemoJunit/src/main/java/demo/state/: Player.java  Stack.java
Intellij/DemoJunit/src/main/java/exam/: USAElection.java
Intellij/DemoJunit/src/main/java/lab/: LowestCommonAncestor.java  MaxHeap.java  People.java  SwimmingPool.java  Triangle.java
Intellij/DemoJunit/src/main/java/lab/medals/: MedalReader.java
Intellij/DemoJunit/src/main/java/medals/: MedalReader.java
Intellij/DemoJunit/src/main/java/xdemo/: BubbleSort.java  InningSummary.java  LowestCommonAncestor.java  MaxHeap.java  Mid_E2_SQA.java  MyDate.java  People.java  PlayByPlayAnnouncer.java  RobustBubbleSort.java  SwimmingPool.java  Triangle.java
Intellij/DemoJunit/src/main/java/xdemo/medals/: Medal.java  MedalSorter.java
Intellij/DemoJunit/src/main/resources/: medals.json
Intellij/DemoJunit/src/test/java/: GradeAverage.java
Intellij/DemoJunit/src/test/java/demo/: AssertionsDemo.java  BinarySearchTest.java  CalculatorTest.java  DisplayNameDemo.java  DisplayNameGeneratorTest.java  DisplayNameTest.java  LifeCycleTest.java  LoanCalculatorTest.java  MyDateTest.java  OSTest.java  PerformanceTest.java  RepeatedDemoTest.java  SimpleAddTest.java  Stack.java  StackTest.java  TriangleTest.java
Intellij/DemoJunit/src/test/java/demo/para/: ParamDemoTest.java  ParamEnumDemoTest.java  StringUtils.java
Intellij/DemoJunit/src/test/java/demo/param/: ParamDemoTest.java  ParamEnumDemoTest.java  StringUtils.java
Intellij/DemoJunit/src/test/java/demo/state/: PlayerTest.java  StackTest.java
Intellij/DemoJunit/src/test/java/exam/: USAElectionTest.java
Intellij/DemoJunit/src/test/java/xdemo/: MyDateTest.java  PeopleTest.java  RobustBubbleSortTest.java
Intellij/DemoJunit/src/test/resources/: two-columns.csv  votes2020.csv
Intellij/DemoMutation/: pom.xml
Intellij/DemoMutation/src/main/java/demo/: BinarySearch.java  BinarySearchTest.java  Main.java  StringUtility.java  Triangle.java  Triangle02.java  Triangle03.java  Triangle04.java  TriangleMuTest.java
Intellij/DemoMutation/src/main/java/demo/mutant/: BinarySearch02.java  BinarySearch03.java  Triangle02.java  Triangle03.java  Triangle04.java
Intellij/DemoMutation/src/test/java/demo/: StringUtilityTest.java
Intellij/DemoPreventive/: pom.xml
Intellij/DemoPreventive/src/main/java/demo/: ExceptionExample.java  LoggingExample.java  LoggingExample02.java  MaxHeap.java  MedalReader.java  MedalReader02.java  MedalReader03.java  People.java  RobustBubbleSort.java  Triangle.java  Triangle02.java
Intellij/DemoPreventive/src/main/java/medal/: Medal.java  MedalReader.java  MedalSorter.java
Intellij/DemoPreventive/src/main/java/xdemo/: BubbleSort.java  LowestCommonAncestor.java  MaxHeap.java  MedalReader.java  MyService.java  People.java  Triangle.java
Intellij/DemoPreventive/src/main/resources/: medals.json
Intellij/Mutation4/: pom.xml
Intellij/Mutation4/src/main/java/demo/: StringUtility.java  Triangle.java
Intellij/Mutation4/src/test/java/demo/: BinarySearchTest.java  StringUtilityTest.java  TriangleTest.java
Lecture/: Hackmd_note.md  ch01 intro.md  ch02 bug.md  ch02.md  ch03 testing.md  ch04.md  ch05 blackbox.md  ch05.md  ch06 whitebox.md  ch07 integration.md  ch08 system.md  ch09 doc.md  ch10 cmmi.md
Slide/: ch01slide.md  ch02a ai.md  ch02slide.md  do-marp.sh  html-marp.sh  nlh-theme.css
demo-junit/: Readme_junit.md  pom.xml  read_jacoco.md  read_junit.md  read_maven.md
demo-junit/__src/main/java/fcu/debug/: ExceptionDemo2.java  LowestCommonAncestor.java
demo-junit/__src/main/java/fcu/exam119_2/: COVIDTest.java
demo-junit/__src/main/java/fcu/findbugs/: FindBugsDemo4.java
demo-junit/_src/: BubbleSort.java  lab.md
demo-junit/src/main/java/fcu/: App.java  BubbleSort.java  MyDate.java  SwimmingPool.java  Triangle.java
demo-junit/src/main/java/medal/: Medal.java  MedalReader.java
demo-junit/src/main/java/tut/: EmpBusinessLogic.java  EmployeeDetails.java
demo-junit/src/main/resources/: medals.json
demo-junit/src/test/java/fcu/: AppTest.java  MyDateTest.java  SwimmingPoolTest.java  TriangleTest.java
demo-junit/src/test/java/tut/: TestEmployeeDetails.java
demo-junit/z_src/: lab.md
demo-junit/z_src/debug/: App.java  BreakpointDemo1.java  BubbleSort.java
demo-junit/z_src/exam/exam119_2/: DateTransformationTest.java
demo-junit/z_src/test_code/: AppTest.java  BreakpointDemoTest.java
docs/: README.md  readme.md  temp.md  using_git.md
lab/: exam.md  hw-113-1-dis.md  hw-113-1.md  lab.md  lab_assert.md  lab_debug.md  mlb.json  xlab.md
(+166 files in other folders)
